<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        ul, li{list-style: none;}
        .box{
            background-color: skyblue;
            height: 50px;
            display: inline-block;
            margin: 10px;
            padding: 10px;
        }
        .menuWrap{
            background-color: blue;
            height: 50px;
        }
        ul.menu{width: 1360px; margin: 0 auto;}
        ul.menu > li{float: left; width: 25%; background-color: pink;}
        ul.menu a{
            background-color: skyblue;
            width: 100%;
            display: block;
            line-height: 50px;
            text-align: center;
        }
        ul.menu a:hover{
            background-color: green;
            color: white
        }
    </style>
</head>
<body>
    <!-- <div class="box">test</div> -->
    <div class="menuWrap">
        <ul class="menu">
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu1</a></li>
        </ul>
    </div>
    <!-- <style>
        .box1{
            background-color: blue;
            width: 200px;
            margin: 0 auto;
            text-align: center;
        }
    </style> 
    <div class="box1">test</div> -->
    <style>
        .box2{
            border: 1px solid #000;
        }
        .box2::before{
            content: "홍길동님, ";
        }
        .box2:after{
            content: "!!!";
        }
    </style>
    <div class="box2">
        안녕하세요
    </div>
</body>
</html>