<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        html, body{
            height: 100%;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .boxWrap{
            width: 400px; height: 400px;
            background: skyblue;
            position: relative;
        }
        .boxWrap div{
            width: 100px;
            height: 100px;
        }
        .boxWrap .box1{
            background-color: black;
            position: absolute;
            left: 50px;
            top: 50px;
        }

        .boxWrap .box2{
            background-color: red;

        }


    </style>
</head>
<body>
    <div class="boxWrap">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>
</html>